<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mobile Presence for Discord</title>
    <style>
        html {
            background-color: #36393f;
            color: #fff;
            font-family: sans-serif;
            text-align: center;
        };
        h1 {
            font-size: 3em;
            margin: 0;
            padding: 0;
        };
        h2 {
            font-size: 2em;
            margin: 0;
            padding: 0;
        };
        a {
            color: #fff;
            text-decoration: none;
        };
        .hidden {
            display: none;
        };
    </style>
</head>
<body>
    <h1>Mobile Presence for Discord</h1><br>
    <div class="hidden">
        <h2>✅ Authentication succesful!</h2>
        <p>The app should open now. Don't have it yet? Use the link below to download it!</p>
    </div>
    <h2>Get the app and use it to log in to Discord!</h2>
    <a href="https://example.com">Download</a>
</body>
</html>